* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16pt;
  }
  
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #a23be2; /* Bright purple background */
    background-attachment: fixed;
  }
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
    text-decoration: underline dotted;
    text-underline-offset: 15px;
  }
  
  h3 {
    font-size: 1rem;
    text-decoration: underline dotted;
    text-underline-offset: 13px;
    padding-block: 1rem 1rem;
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    text-shadow: 1px 1px 4px #000;
  }
  article {
    position: absolute;
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    backdrop-filter: blur(10px);
    border-radius: 5px;
    padding: 1rem 2rem 1rem 2rem;
    width: 100%;
    max-width: 40rem;
  }
  
  #back {
    text-decoration: none;
    position: absolute;
    right: 0;
    margin-right: 1rem;
    color: #fff;
    padding: 5px;
    font-size: 1.5rem;
  }
  #back:focus {
    outline: thin dotted;
  }
  
  .scrollable {
    height: 60vh;
    overflow-y: scroll;
  }
  .scrollable::-webkit-scrollbar {
    width: 0.25rem;
    padding-right: 50px;
  }
  .scrollable::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.025);
  }
  .scrollable::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 5px;
  }
  
  .top-link {
    position: absolute;
    right: 0;
    color: #fff;
    text-decoration: none;
    padding-inline: 1rem;
    padding-block: 1rem;
  }
  .top-link svg {
    width: 40px;
  }
  
  .about-img {
    display: block;
    max-width: 100%;
  }
  
  .about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    gap: 0.5rem;
  }
  .about-section > .center {
    text-align: center;
    color: #fff !important;
  }
  .about-section > p {
    color: #d9d9d9;
  }
  .about-section > p > strong {
    color: #fff;
  }
   
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    gap: 1rem;
  }
  
  @media (min-width: 575px) {
    .container {
      max-width: 540px;
    }
  }
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  @media (min-width: 1400px) {
    .container {
      max-width: 1320px;
    }
  }
  @media (max-width: 575px) {
    h1 {
      padding-bottom: 0.5rem;
    }
    h3 {
      padding-block: 1rem 1rem;
    }
    .container {
      width: 100%;
      padding: 0;
      margin: 0;
    }
    header {
      padding-left: 1rem;
      padding-right: 1rem;
      width: 100%;
      max-width: 100vw;
      text-shadow: 1px 1px 1px #000;
    }
    .hero-text > p {
      font-size: 14pt;
    }
    .hero-text > h1 {
      line-height: 1.2;
    }
    nav > ul {
      flex-direction: column;
    }
    nav > ul > li {
      border-top: solid 1px #000;
      border-bottom: solid 1px #000;
    }
    article {
      width: 95%;
      overflow-x: hidden;
    }
    .scrollable {
      height: 85vh;
    }
    .about-section > p {
      font-size: 14pt !important;
    }
    .portfolio-item {
      flex-direction: column;
      padding-inline: 0 0;
    }
    .portfolio-item a img {
      width: 80vw;
    }
    .portfolio-desc {
      text-align: center;
    }
    .contact-section {
      flex-direction: column;
    }
  }

  .about-img {
    display: block;
    width: 200px;
    height: 250px;
  }